<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.DataTable">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.DataTable.interfaces.ICollectiveDataTableLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.DataTable"
      directory="static"
      />

  <include package=".contenttypes" file="configure.zcml" />
</configure>
