<configure xmlns="http://namespaces.zope.org/zope">
  <!--
   CUSTOM PERMISSIONS: http://docs.plone.org/develop/plone/security/custom_permissions.html
  -->
  <permission id="collective.DataTable.controlpanel.View"
              title="collective.DataTable.controlpanel: View"
  />
  <permission id="collective.DataTable.controlpanel.Administrator"
              title="collective.DataTable.controlpanel: Administrator"
  />
  <permission id="collective.DataTable.controlpanel.ViewQuery"
              title="collective.DataTable.controlpanel:  ViewQuery"
  />
  <permission id="collective.DataTable.controlpanel.CreateQuery"
              title="collective.DataTable.controlpanel: CreateQuery"
  />
  <permission id="collective.DataTable.controlpanel.ModifyQuery"
              title="collective.DataTable.controlpanel: ModifyQuery"
  />
  <permission id="collective.DataTable.controlpanel.ModifyTheme"
              title="collective.DataTable.controlpanel: ModifyTheme"
  />
</configure>
